# course_final_project

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
data/: language
src/main/java/com/example/courseapplicationproject/: CourseApplicationProjectApplication.java
src/main/java/com/example/courseapplicationproject/configuration/: AccessDeniedHandlerSecurity.java  ApplicationRunnerConfiguration.java  AuditorAwareImpl.java  AuthenticationEntryPointSecurity.java  CloudinaryConfig.java  CorsConfiguration.java  JwtDecoderSecurity.java  JwtHandshakeInterceptor.java  RabbitMqConfig.java  RedisConfiguration.java  SecurityConfig.java  SockJsContentTypeFilter.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/example/courseapplicationproject/controller/: AdminController.java  AdvertisementController.java  AuthenticateController.java  CartController.java  CategoryController.java  ChatController.java  ConversationController.java  CourseContentController.java  CourseController.java  CourseRequirementController.java  CourseTargetController.java  DashBoardController.java  DiscussionController.java  EnrollController.java  FavoriteController.java  HomeCategoryController.java  InstructorController.java  LabelController.java  LectureController.java  MessageController.java  NotificationController.java  PaymentController.java  PermissionController.java  PostController.java  PreferenceController.java  ProfileController.java  ProgressController.java  QuizController.java  RecommendCourseController.java  ReplyController.java  ReportController.java  RevenueController.java  ReviewController.java  RoleController.java  SectionController.java  SlideController.java  TestController.java  UserController.java  VoucherController.java  WebsocketController.java
src/main/java/com/example/courseapplicationproject/dto/event/: MessageRabbbitMQ.java  NotificationEvent.java  (+1 more)
src/main/java/com/example/courseapplicationproject/entity/: AbstractEntity.java  AdPackage.java  AdsApply.java  Advertisement.java  Cart.java  CartItem.java  Category.java  Conversation.java  Course.java  CourseAudiences.java  CourseContent.java  CourseContents.java  CourseProgress.java  CourseReport.java  CourseRequirement.java  CourseRequirements.java  CourseReview.java  CourseTarget.java  Discussion.java  Enrollment.java  Favorite.java  HomeCategory.java  InvalidatedToken.java  Language.java  Lecture.java  LectureDiscussion.java  Message.java  Notification.java  NotificationRead.java  Payment.java  PaymentDetails.java  Permission.java  Post.java  QuestionAnswer.java  Quiz.java  QuizQuestion.java  Reply.java  Role.java  Section.java  Slide.java  (+6 more)
src/main/java/com/example/courseapplicationproject/exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/example/courseapplicationproject/initiliazer/: ElasticSyncInitializer.java  SyncDataCourseElastic.java
src/main/java/com/example/courseapplicationproject/mapper/: CategoryMapper.java  CourseMapper.java  PermissionMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/example/courseapplicationproject/repository/: AdPackageRepository.java  AdsApplyRepository.java  AdvertisementRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ConversationRepository.java  CourseContentRepository.java  CourseRepository.java  CourseRequirementRepository.java  CourseReviewRepository.java  CourseTargetRepository.java  DiscussionRepository.java  EnrollRepository.java  FavoriteRepository.java  HomeCategoryRepository.java  InvalidatedTokenRepository.java  LectureRepository.java  MessageRepository.java  NotificationReadRepository.java  NotificationRepository.java  PaymentDetailRepository.java  PaymentRepository.java  PermissionRepository.java  PostRepository.java  ProgressRepository.java  QuestionAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  ReplyRepository.java  ReportRepository.java  RoleRepository.java  SearchHistoryRepository.java  SectionRepository.java  SlideRepository.java  UserActivityRepository.java  UserPreferenceRootRepository.java  UserPreferenceSubRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/example/courseapplicationproject/schedule/: ClearData.java  ClearPendingPayment.java
src/main/java/com/example/courseapplicationproject/service/: ActivityService.java  AdminService.java  AdvertisementService.java  AuthenticateService.java  CartService.java  CategoryService.java  CloudinaryService.java  ConversationService.java  CourseContentService.java  CourseRequirementService.java  CourseService.java  CourseTargetService.java  DashBoardService.java  DiscussionService.java  EnrollService.java  FavoriteService.java  GoogleCloudService.java  HomeCategoryService.java  InstructorService.java  LabelService.java  LearnerService.java  LectureService.java  MailService.java  MessageService.java  NotificationService.java  PaymentService.java  PermissionService.java  PostService.java  PreferenceService.java  ProfileService.java  ProgressService.java  QuizService.java  RecommendCourseService.java  RedisService.java  ReplyService.java  ReportService.java  RevenueService.java  ReviewService.java  RoleService.java  SectionService.java  (+4 more)
src/main/java/com/example/courseapplicationproject/specifications/: CourseSpecification.java
src/main/java/com/example/courseapplicationproject/util/: JwtUtils.java  OtpUtils.java  RequestUtils.java  SlugUtils.java  UserUtils.java  VNPayUtils.java  VideoDurationUtils.java
src/main/java/com/example/courseapplicationproject/validator/: NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: update-schema.sql
src/main/resources/gcs/: gcs.json
src/main/resources/templates/: notification-email-template.html  register-otp.html  remove_course_template.html  reset-otp.html
src/test/java/com/example/courseapplicationproject/: CourseApplicationProjectApplicationTests.java
(+129 files in other folders)
