spring.application.name=CourseApplicationProject
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/course_application_project
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=info
#logging.level.org.springframework=warn
spring.main.banner-mode=off
#spring.profiles.active=prod
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dichtiensinh310703@gmail.com
spring.mail.password=bstk qbdt pycg ngsm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

CLOUDINARY_URL=cloudinary://471571663649838:NZISoJJlAlo-t9mvDARlTy2T7Gk@dcih8hare

vnp_TmnCode=D8N5KOGD
vnp_HashSecret=PR4X1YCDGN858SOQC7D4J4X7GB0FRTO3
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Returnurl=/payment/callback